<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>案例：小米商城</title>
  <style>
    body{
      margin:0;
    }
    .container{
        width: 1226px;
        margin: 0 auto;
    }
    .header{
      background-color: #333;
    }
    .header .menu{
      float: left;
      color: white;
    }
    .header .account{
      float: right;
      color: white;
    }
    .header a{
      color: #b0b0b0;
      line-height:40px;
      display: inline-block;
      font-size: 12px;
      margin-right:5px;
      text-decoration: none;
    }
    .header a:hover{
        color: #ff6788;
    }
    .sub-header{
        height:100px;
    }
    .sub-header ht{
        height:100px;
    }
    .sub-header .logo{
        width:234px;
        float: left;
    }
    .sub-header .logo a{
        margin-top:22px;
        display:inline-block;
    }
     .sub-header .logo a img{
        height:56px;
        width:56px;
    }
    .sub-header .menu-list{
        float: left;
    }
    .sub-header .menu-list a{
        display:inline-block;
        padding:0 10px;
        line-height: 100px;
        color: #333;
        font-size:16px;
        text-decoration: none;
    }
    .sub-header .menu-list a:hover{
        color: #ff6700;
    }
    .sub-header .search{
        float: right;
        line-height: 100px;
        color: #333;
        font-size:16px;
    }
  </style>
</head>
<body>

<div class="header">
    <div class="container">
        <div class="menu">
            <a href="https://www.mi.com/" target="_blank">小米官网</a>
            <a href="https://www.mi.com/" target="_blank">小米商场</a>
            <a href="https://www.mi.com/" target="_blank">MIUI</a>
            <a href="https://www.mi.com/" target="_blank">IoT</a>
            <a href="https://www.mi.com/" target="_blank">云服务</a>
            <a href="https://www.mi.com/" target="_blank">天星数科</a>
            <a href="https://www.mi.com/" target="_blank">有品</a>
            <a href="https://www.mi.com/" target="_blank">小米开放平台</a>
        </div>
        <div class="account">
            <a href="https://www.mi.com/" target="_blank">登录</a>
            <a href="https://www.mi.com/" target="_blank">注册</a>
            <a href="https://www.mi.com/" target="_blank">消息通知</a>
            <a href="https://www.mi.com/" target="_blank">购物车</a>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>

<div class="sub-header">
    <div class="container">
        <div class="ht logo">
            <a href="https://www.mi.com/" >
                <img src="/static/logo-mi2.png" alt="">
            </a>
        </div>
        <div class="ht menu-list">
            <a href="https://www.mi.com/" target="_blank">Xiaomi手机</a>
            <a href="https://www.mi.com/" target="_blank">Redmi红米</a>
            <a href="https://www.mi.com/" target="_blank">电视</a>
            <a href="https://www.mi.com/" target="_blank">笔记本</a>
            <a href="https://www.mi.com/" target="_blank">平板</a>
        </div>
        <div class="ht search">站内搜索</div>
        <div style="clear: both;"></div>
    </div>
</div>
</body>
</html>